# ctakes-example

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
references/: RegexAnnotatorDescriptor.xml  cr.piper
references/ae/: ae.piper
references/ae/annotations/: 1.xmi  2.xmi
references/annotations/: patient-1-1.txt.xmi
references/cc/: cc.piper  medication-mentions.csv
references/cc/notes/: note-1.txt
references/cr/: cr.piper  documents.txt
references/cr/annotations/: 1.xmi  2.xmi
references/default-clinical-pipeline/annotations/: note-1.txt.xmi
references/default-clinical-pipeline/annotations/patient-1/: note-1.txt.xmi
references/default-clinical-pipeline/annotations/patient-2/: note-1.txt.xmi
references/default-clinical-pipeline/notes/patient-2/: note-1.txt
src/main/java/tutorial/: AE.java  AEMain.java  CCMain.java  CRMain.java  CreateAEDescriptorMain.java  DefaultClinicalPipelineMain.java  LineReader.java  Main.java  MedicationMentionWriter.java  Playground.java  RegexAnnotator.java  Test.java  Util.java
src/main/resources/: log4j.xml
src/test/java/tutorial/: LineReaderTests.java  MedicationMentionWriterTests.java  RegexAnnotatorTests.java
src/test/resources/: config.properties
src/test/resources/tutorial/: TypeSystem.xml
