<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ctakes-example</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- jcasgen -->
            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>2.9.0</version>  <!-- change this to the latest version -->
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>  <!-- this is the only goal -->
                        <!-- runs in phase process-resources by default -->
                        <configuration>

                            <!-- REQUIRED -->
                            <typeSystemIncludes>
                                <!-- one or more ant-like file patterns
                                     identifying top level descriptors -->
                                <typeSystemInclude>src/main/resources/tutorial/TypeSystem.xml
                                </typeSystemInclude>
                            </typeSystemIncludes>

                            <!-- OPTIONAL -->
                            <!-- a sequence of ant-like file patterns
                                 to exclude from the above include list -->
                            <typeSystemExcludes>
                            </typeSystemExcludes>

                            <!-- OPTIONAL -->
                            <!-- where the generated files go -->
                            <!-- default value:
                                 ${project.build.directory}/generated-sources/jcasgen" -->
                            <outputDirectory>
                            </outputDirectory>

                            <!-- true or false, default = false -->
                            <!-- if true, then although the complete merged type system
                                 will be created internally, only those types whose
                                 definition is contained within this maven project will be
                                 generated.  The others will be presumed to be
                                 available via other projects. -->
                            <!-- OPTIONAL -->
                            <limitToProject>false</limitToProject>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package all jars together -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>tutorial.CreateAEDescriptorMain</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-coreference</artifactId>
            <version>4.0.0.1</version>
            <!-- Exclude dependency from shaded jar if you want since CTAKES_HOME/lib already has this -->
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

</project>